# spring-boot-redis

redisdemo/: pom.xml
redisdemo/src/main/java/com/nf/config/: RedisConfig.java  RedisObjectSerializer.java
redisdemo/src/main/java/com/nf/controller/: TestController1.java
redisdemo/src/main/java/com/nf/dao/: RepoDemo.java
redisdemo/src/main/java/com/nf/entity/: Product.java
redisdemo/src/main/java/com/nf/service/: DemoInfoService.java
redisdemo/src/main/java/com/nf/service/impl/: DemoInfoServiceImpl.java
redisdemo/src/main/resources/: application.properties
redisdemo1/: .project  pom.xml
redisdemo1/src/main/java/com/nf/: TestApplication.java
redisdemo1/src/main/java/com/nf/config/: RedisConfig.java
redisdemo1/src/main/java/com/nf/controller/: TestController1.java
redisdemo1/src/main/java/com/nf/entity/: Stock.java
redisdemo1/src/test/resources/: application.properties
springboot_redis_cluster/: .project  pom.xml
springboot_redis_cluster/src/main/java/com/nf/config/: RedisConfig.java
springboot_redis_cluster/src/main/java/com/nf/controller/: TestController1.java  User.java
springboot_redis_cluster/src/main/java/com/nf/dao/: RepoDemo.java
springboot_redis_cluster/src/main/java/com/nf/service/: DemoInfoService.java
springboot_redis_cluster/src/main/java/com/nf/service/impl/: DemoInfoServiceImpl.java
springboot_redis_cluster/src/main/resources/: application.properties
springboot_redis_cluster/src/main/resources/public/: wzg.css
springboot_redis_sentinels/src/main/java/com/nf/: TestApplication.java
springboot_redis_sentinels/src/main/java/com/nf/config/: RedisObjectSerializer.java
springboot_redis_sentinels/src/main/resources/public/: test.css
