<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nf.webservice</groupId>
  <artifactId>webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.5.7.RELEASE</version>
  </parent>
  
  <dependencies>
  <dependency>
      	<groupId>org.springframework.boot</groupId>
  	  	<artifactId>spring-boot-starter</artifactId>	
      </dependency>
  
  	<dependency>
      	<groupId>org.springframework.boot</groupId>
  	  	<artifactId>spring-boot-starter-web</artifactId>	
      </dependency>
      
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-redis</artifactId>
    	<version>1.4.4.RELEASE</version>
	</dependency>
	
	<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context-support</artifactId>
    </dependency>
    
    <!-- JPA操作数据库. -->
              <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
           </dependency>
             
              <!-- mysql数据库驱动. -->
              <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
           </dependency>
           
    <!-- gson -->      
    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
  
      
  
</project>